{
  "name": "truterra-lead-analyzer",
  "version": "1.0.0",
  "description": "TruTerra GHL lead -> Land Portal parcel analysis -> Claude note",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  }
}
